import wollok.game.*
import hector.*
import plantas.*

program farmvilleGame {
	
//	CONFIG
	game.title("Farm Ville Game by Ivan Medina")
	game.height(10)
	game.width(13)
	game.ground("ground.png")
	
// VISUALES
	game.addVisual(hector)

// TECLADO
	keyboard.w().onPressDo { hector.move(hector.position().up(1)	)}
	keyboard.s().onPressDo { hector.move(hector.position().down(1)	)}
	keyboard.a().onPressDo { hector.move(hector.position().left(1)	)}
	keyboard.d().onPressDo { hector.move(hector.position().right(1) )}
	
	keyboard.m().onPressDo { hector.sembrarMaiz()  }
	keyboard.t().onPressDo { hector.sembrarTrigo() }
	keyboard.o().onPressDo { hector.sembrarTomaco()}
	keyboard.r().onPressDo { hector.regar()}
	
//	START
	game.start()
}